{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "VSCode Dark Modern",
    "dark": "VSCode Dark Modern"
  },
  "ui_font_family": "SF Pro Rounded",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_weight": 600,
  "buffer_line_height": "standard",
  "base_keymap": "VSCode"
}
